{\n  \"name\": \"my-calculator\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A simple calculator app\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"multer\": \"2.0.0\",\n    \"xlsx\": \"^0.17.0\"\n  }\n}